FROM node:lts-alpine

# install simple http server for serving static content
RUN npm install -g http-server

# Create app directory
WORKDIR /src

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY package*.json ./

RUN yarn install
# If you are building your code for production
# RUN npm ci --only=production

# Bundle app source
COPY . .

# build app for production with minification
RUN npm run build

EXPOSE 8080

CMD ["yarn", "start"]